NV17|Nguyen Xuan|An|Nam
\
NV7|Phan Tuan Quoc 12345|Anh|Nam
-HD1|12|12|2024|X
+VT001|10|1|10
+VT002|5|1|500000000
+VT003|2|1|10
+VT004|5|10|500
+VT005|2|1|10
+VT006|5|10|500
+VT007|2|1|10
+VT008|5|10|500
+VT009|2|1|10
+VT010|5|10|500
+VT011|2|1|10
+VT012|5|10|500
+VT020|5|10|500
\
NV12|Hoang Thien|Bao|Nam
\
NV20|Ly Van|Bien|Nam
\
NV18|Nguyen Hoang Nam|Chau|Nam
\
NV1|Le Van|Dai|Nam
-HD2|1|5|2024|X
+VT002|5|1|50000
\
NV19|Tran Dai|Hoang|Nam
\
NV6|Truong Viet|Hoang|Nam
\
NV8|Tran Van|Hung|Nam
\
NV23|Luong Minh|Khoi|Nam
\
NV16|Tran Hong|Ngoc|Nu
\
NV15|Nguyen Le|Nhi|Nu
\
NV4|Nguyen Thi|Nhu|Nu
\
NV1|Du Hoang|Phi|Nam
-HD3|1|12|2024|N
+VT030|5|10|50000
\
NV13|Le Hoang|Phi|Nam
\
NV14|Nguyen Quoc|Toan|Nam
\
NV22|Nguyen Viet|Toan|Nam
\
NV11|Dang Kieu|Trang|Nu
\
NV5|Le Van|Vinh|Nam
\
NV21|Luong Chi|Vinh|Nam
\
NV2|Nguyen Quoc|Vinh|Nam
\
NV10|Nguyen Quoc|Vinh|Nam
\
NV24|Nguyen Thanh|Vinh|Nam
\
NV9|Nguyen|Xuan|Nu
\
