Nv7|Phan Tuan Quoc 12345678|Anh|Nam
-Hd1|123|121|2024|X
+Vt001|10|0010|10
+Vt002|5|1|500
+Vt003|2|1|10
+Vt004|5|10|500
+Vt005|2|1|10
+Vt006|5|10|500
+Vt007|2|1|10
+Vt008|5|10|500
+Vt009|2|1|10
+Vt010|5|10|500
+Vt011|2|1|10
+Vt012|5|10|500
+Vt020|5|10|500
\
Nv12|Hoang Thien|Bao|Nam
\
Nv17|Nguyen Van|An|Nam
\
Nv1|Le Van|Dai|Nam
-Hd2|1|5|2024|X
+Vt002|5|1|500
\
Nv1|Du Hoang|Phi|Nam
-Hd3|1|12|2024|N
+Vt030|5|10|500
\
Nv8|Tran Van|Hung|Nam
\
Nv13|Le Hoang|Phi|Nam
\
Nv18|Nguyen Hoang Nam|Chau|Nam
\
Nv4|Nguyen Thi|Nhu|Nu
\
Nv9|Nguyen|Xuan|Nu
\
Nv14|Nguyen Quoc|Toan|Nam
\
Nv19|Tran Dai|Hoang|Nam
\
Nv22|Nguyen Viet|Toan|Nam
\
Nv2|Nguyen Quoc|Vinh|Nam
\
Nv5|Le Van|Vinh|Nam
\
Nv6|Truong Viet|Hoang|Nam
\
Nv10|Nguyen Quoc|Vinh|Nam
\
Nv11|Dang Kieu|Trang|Nu
\
Nv15|Nguyen Le|Nhi|Nu
\
Nv16|Tran Hong|Ngoc|Nu
\
Nv20|Ly Van|Bien|Nam
\
Nv21|Luong Chi|Vinh|Nam
\
Nv23|Luong Minh|Khoi|Nam
\
Nv24|Nguyen Thanh|Vinh|Nam
\
