NV7|Phan Tuan Quoc|Anh|Nam
-Hd10|1|1|2004|N
+0123456789|2|100|2
+2|5|500|1
+3|2|10|1
+4|5|500|10
+5|2|10|1
+6|5|500|10
+7|2|10|1
+8|5|500|10
+9|2|10|1
+10|5|500|10
+11|2|10|1
+20|5|500|10
+12|5|500|10
\
NV12|Phan Tuan Quoc|Anh|Nam
\
NV17|Phan Tuan Quoc|Anh|Nam
\
Nv1|Le Van|Dai|Nam
-Hd9|1|1|2004|X
+2|5|500|1
+7|2|10|1
\
NV1|Du Hoang|Phi|Nam
-Hd3|1|12|2024|N
+VT1|20|100000|10
\
NV8|Du Hoang|Phi|Nam
\
NV13|Du Hoang|Phi|Nam
\
NV18|Du Hoang|Phi|Nam
\
NV4|Nguyen|Toan|Nam
-Hd1|1|12|2024|N
+VT1|20|100000|10
+VT2|20|100000|10
+VT3|20|100000|10
-Hd2|30|12|2024|X
+VT1|10|100000|1
-Hd4|20|4|2005|N
+VT1|2|1|2
-2|2|4|2005|X
+vt23|2|1|1
\
NV9|Nguyen|Toan|Nam
-Hd5|1|12|2024|N
+VT1|20|100000|10
-Hd6|30|12|2024|X
+VT1|10|100000|1
-Hd7|20|4|2005|N
+VT1|2|1|2
-2|2|4|2005|X
+vt23|2|1|1
\
NV14|Nguyen|Toan|Nam
\
NV19|Nguyen|Toan|Nam
\
NV22|Nguyen|Toan|Nam
\
2|Le Quoc|Vinh|Nam
\
nv5|Le Van|Vinh|nam
-Hd8|1|1|2004|X
+vt2|2|1|1
\
nv6|Le Van|Vinh|nam
\
nv10|Le Van|Vinh|nam
\
nv11|Le Van|Vinh|nam
\
nv15|Le Van|Vinh|nam
\
nv16|Le Van|Vinh|nam
\
nv20|Le Van|Vinh|nam
\
nv21|Le Van|Vinh|nam
\
nv23|Le Van|Vinh|nam
\
nv24|Le Van|Vinh|nam
\
