VT001|Xi Mang|Kg|500
VT002|Gach Men|Vien|1200
VT003|Sat Tron|Kg|750
VT004|Son Chong Tham|Lit|300
VT005|Cat Xay Dung|M3|950
VT006|Da 1x2|M3|400
VT007|Thep Cay D10|Cay|600
VT008|Xi Mang Roi|Kg|200
VT009|Son Nuoc|Lit|150
VT010|Keo Dan Gach|Kg|100
VT011|Tam Tran Thach Cao|Tam|220
VT012|Tam Xi Mang|Tam|180
VT013|Dinh Thep|Kg|550
VT014|Day Dien 2m5|Cuon|75
VT015|Go Cong Nghiep|M3|60
VT016|Bot Ba Tuong|Kg|250
VT017|Tam Chong Chay|M2|90
VT018|Ong Nhua Pvc|Met|1200
VT019|Cua Nhua Loi Thep|Cai|50
VT020|Ong Dong|Kg|35
VT021|Bu Long|Cai|300
VT022|Oc Vit|Cai|200
VT023|Be Tong|M3|450
VT024|Thep Tam|Kg|120
VT025|Gach Bong Kinh|Vien|600
VT026|Cap Dien 3 Pha|Cuon|100
VT027|Son Epoxy|Lit|80
VT028|Van Cong|Cai|40
VT029|Day Keo Noi|Cuon|500
VT030|Thung Phuy Nhua|Cai|20
VT031|Hop Cap|Hop|150
VT032|Hop Kim Loai|Kg|75
VT033|Gach Lat Nen|Vien|350
VT034|Kinh Cuong Luc|Tam|90
VT035|Tam Nhua Pvc|Tam|140
VT036|Thung Carton|Cai|60
VT037|Keo Silic|Chai|85
VT038|Bat Nhua|Met|400
VT039|Dong Tam|Kg|120
VT040|Keo Epoxy|Kg|70
VT041|Coc Thep|Cai|55
VT042|Vien Gach Lo|Vien|250
VT043|Hop Chia Dien|Cai|95
VT044|Den Led|Cai|150
VT045|Ban Le Cua|Cai|130
VT046|May Phat Dien|Cai|5
VT047|Van Bi|Cai|110
VT048|Hop Nhua Dung|Cai|200
VT049|Vach Ngan|Tam|30
VT050|Ong Gang|Met|60
VT051|Khoan Bosch|Cai|15
VT052|Son Tuong|Lit|300
VT053|Thung Nhua|Cai|40
VT054|May Cat Sat|Cai|10
VT055|Dinh Vit|Kg|500
VT056|Gioang Cao Su|Met|220
VT057|Tam Chiu Luc|Tam|180
VT058|Son Trang Tri|Lit|75
VT059|Bo Xa Dung|Cai|85
VT060|Nap Cong|Cai|35
