0123456789|12345678901234567890|123456|123456
1|Banh Mi|O|2
10|Com|Dia|1
11|Dt|Cai|2
12|Ca|Con|2
13|Ban Phim|Cai|2
14|Banh Mi|O|2
17|Com|Dia|1
18|Dt|Cai|2
19|Ca|Con|2
2|Asdsda|Cai|100
20|Ban Phim|Cai|18
21|Banh Mi|O|2
23|A|B|5
24|Com|Dia|1
25|Dt|Cai|2
26|Ca|Con|2
27|Ban Phim|Cai|2
3|Com|Dia|1
4|Dt|Cai|2
5|Ca|Con|2
6|Ban Phim|Cai|2
7|Banh Mi|O|2
8|Asdsda|Cai|100
9|Asdsda|Cai|100000
Vt123|Banh Trang|Bich|2
28|Ban Phim Co|Cai|2
29|Ban Phim Co|Cai|2
30|Ban Phim Co|Cai|2
31|Ban Phim Co|Cai|2
32|Ban Phim Co|Cai|2
33|Ban Phim Co|Cai|2
34|Ban Phim Co|Cai|2
35|Ban Phim Co|Cai|2
36|Ban Phim Co|Cai|2
37|Ban Phim Co|Cai|2
38|Ban Phim 38|Cai|2
39|Ban Phim 39|Cai|2
40|Ban Phim 40|Cai|2
41|Ban Phim 41|Cai|2